{
  "clientId": "yourclientid",
  "token": "yourdiscordbotclient",

  "parentOpened": "openedparent",
  "Category1": "Minecraft bug report",
  "Category2": "Suggestão",
  "Category3": "Outro",

  "roleSupport": ["rolesupport", ""]
  
  "logsTicket": "logsticketchannel",
  "ticketChannel": "ticketchanel"
}
